300: file:///home/knoppix/Desktop/Portofolio_GV/Portofolio/CV/Icon/devicon-master/
200: filename content-length last-modified file-type
201: .gitignore 23 Tue,%2010%20Nov%202015%2007:27:08%20GMT FILE 
201: CONTRIBUTING.md 1943 Tue,%2010%20Nov%202015%2007:27:08%20GMT FILE 
201: LICENSE 1072 Tue,%2010%20Nov%202015%2007:27:08%20GMT FILE 
201: README.md 3489 Tue,%2010%20Nov%202015%2007:27:08%20GMT FILE 
201: bower.json 472 Tue,%2010%20Nov%202015%2007:27:08%20GMT FILE 
201: devicon-colors.css 9550 Tue,%2010%20Nov%202015%2007:27:08%20GMT FILE 
201: devicon-master.zip 21782568 Fri,%2028%20Oct%202016%2001:57:06%20GMT FILE 
201: devicon.css 11518 Tue,%2010%20Nov%202015%2007:27:08%20GMT FILE 
201: devicon.json 15373 Tue,%2010%20Nov%202015%2007:27:08%20GMT FILE 
201: devicon.min.css 18516 Tue,%2010%20Nov%202015%2007:27:08%20GMT FILE 
201: fonts 0 Tue,%2010%20Nov%202015%2007:27:08%20GMT DIRECTORY 
201: gulpfile.js 476 Tue,%2010%20Nov%202015%2007:27:08%20GMT FILE 
201: icomoon.json 567384 Tue,%2010%20Nov%202015%2007:27:08%20GMT FILE 
201: icons 0 Tue,%2010%20Nov%202015%2007:27:08%20GMT DIRECTORY 
201: index.html 2545 Tue,%2010%20Nov%202015%2007:27:08%20GMT FILE 
201: package.json 670 Tue,%2010%20Nov%202015%2007:27:08%20GMT FILE 
